# Change the Server Port
# server.port=1207

spring.datasource.name = book_test
spring.datasource.url = jdbc:mysql://localhost:3306/book_test?useSSL=false&serverTimezone=UTC&LegacyDatetimeCode=false
spring.datasource.username =root
spring.datasource.password =19102003
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

